# qa-automation-upcamp

java-selenium-course-abstracta/1-firstTestWithKatalon/addToCart/: malasPracticas.txt  testng.xml
java-selenium-course-abstracta/1-firstTestWithKatalon/addToCart/src/test/java/com/example/Abstracta/: AddToCart.java
java-selenium-course-abstracta/3-testAddToCartWithPageObject/curso/: pom.xml
java-selenium-course-abstracta/3-testAddToCartWithPageObject/curso/src/test/java/pages/: CartPage.java
java-selenium-course-abstracta/4-testAddToCartWithParameters/curso/: testng.xml
java-selenium-course-abstracta/4-testAddToCartWithParameters/curso/src/test/java/pages/: CartPage.java  ProductPage.java
java-selenium-course-abstracta/4-testAddToCartWithParameters/curso/src/test/java/scripts/: AddToCartTest.java
java-selenium-course-abstracta/5-testAddToCartWithAllure/curso/: pom.xml  testng.xml
java-selenium-course-abstracta/5-testAddToCartWithAllure/curso/allure-results/: 2a636678-04b4-4bb5-9bd6-0afe3a153ea4-container.json  39764054-0655-49e2-9110-9ffcc3145c26-result.json  51973325-970b-45df-bc4f-25197e4a698e-result.json  78d86401-c13d-4fc2-9a11-3e3a9493a4b3-result.json  8c8c70a0-6886-4657-8ea4-0fc2a0db8e2c-result.json  a18dab0c-dc22-44ad-936b-ea724685db7e-container.json  b44e8428-223b-4b26-acf3-3ae45bcc3637-container.json  c2586223-a27d-4a1b-88b9-ebb8b71cfb8d-result.json  c7ecdc4f-81c6-4721-828e-dbd8baca0809-result.json  dfe7f65e-0583-4f6f-aec2-0ebfd3a1d636-container.json  e47b87e6-4a7e-4037-9691-7e708588f696-container.json  f74209cd-2c52-4f73-af52-80a2cbd0c7da-container.json
java-selenium-course-abstracta/5-testAddToCartWithAllure/curso/src/test/java/pages/: HomePage.java
java-selenium-course-abstracta/5-testAddToCartWithAllure/curso/src/test/java/scripts/: AddToCartTest.java
java-selenium-course-abstracta/5-testAddToCartWithDataProvider/curso/src/test/java/dataProviders/: ProductsData.java
java-selenium-course-abstracta/5-testAddToCartWithDataProvider/curso/src/test/java/scripts/: AddToCartTest.java
java-selenium-course-abstracta/EjercicioParametrizarScript/: pom.xml
java-selenium-course-abstracta/EjercicioParametrizarScript/src/: testng.xml
java-selenium-course-abstracta/EjercicioParametrizarScript/src/test/java/dataProviders/: ProductData.java
java-selenium-course-abstracta/EjercicioParametrizarScript/src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  ProductSearchPage.java
java-selenium-course-abstracta/EjercicioParametrizarScript/src/test/java/tests/: AddToCartTest.java  HealthCheckTest.java
java-selenium-course-abstracta/firstTestWithKatalon/addToCart/: Abstracta.xml
java-selenium-course-abstracta/firstTestWithSeleniumWebDriver/curso/src/test/java/: OpenCartTest.java  WebDriverTest.java
java-selenium-course-abstracta/testAddToCartWithPageObject/curso/src/test/java/pages/: HomePage.java  ProductSearchPage.java
java-selenium-course-abstracta/testAddToCartWithPageObject/curso/src/test/java/scripts/: AddToCartTest.java
